{
"ConnectionStrings": {
  "DefaultConnection": "Data Source=curso.db"
},  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
